# MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/mvp_pw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/mvp_pw/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leo/mvp_pw/: ExampleUnitTest.java
c_mvp/: README.md  build.gradle
c_mvp/src/androidTest/java/cree/mvp/: ExampleInstrumentedTest.java
c_mvp/src/main/: AndroidManifest.xml
c_mvp/src/main/java/cree/mvp/base/: Base.java
c_mvp/src/main/java/cree/mvp/base/activity/: ActivityShowModel.java  BaseActivity.java  BaseApplication.java  BaseCustomTitleActivity.java  BaseNoTitleActivity.java  BaseRequestActivity.java
c_mvp/src/main/java/cree/mvp/base/activity/v7/: BaseCustomTitleActivity.java
c_mvp/src/main/java/cree/mvp/base/activity/v7/menu/: BaseMenuAdapter.java  BaseMenuCustomTitleActivity.java  MenuType.java
c_mvp/src/main/java/cree/mvp/base/adapter/: BaseRecylerAdapter.java  Direction.java  HeadAdapter.java  HeadAndFootAdapter.java  HeadAndFootListenerAdapter.java
c_mvp/src/main/java/cree/mvp/base/bean/: BaseBean.java
c_mvp/src/main/java/cree/mvp/base/fragment/: BaseFragment.java  BaseFragmentModel.java  BaseFragmentPresenter.java  BaseRequestFragment.java  BaseRequestFragmentModel.java  BaseRequestFragmentPresenter.java  BaseStateFragment.java
c_mvp/src/main/java/cree/mvp/base/model/: BaseModel.java  StateModel.java
c_mvp/src/main/java/cree/mvp/base/presenter/: BasePresenter.java  BaseReuqestPresenter.java
c_mvp/src/main/java/cree/mvp/base/scope/: ActivityScope.java
c_mvp/src/main/java/cree/mvp/data/database/: BaseMigration.java  DataBaseAsHelper.java  DataBaseConfig.java  DatabaseHelper.java  TestMigration.java
c_mvp/src/main/java/cree/mvp/data/keys/: Filekey.java  UserKeys.java
c_mvp/src/main/java/cree/mvp/net/: Api.java  ApiService.java  BigFileUpload.java  RxSchedulers.java  Url.java
c_mvp/src/main/java/cree/mvp/net/bean/: LoginBean.java  RedirectBean.java
c_mvp/src/main/java/cree/mvp/net/factory/: ApiFactory.java  BodyFactory.java
c_mvp/src/main/java/cree/mvp/net/netimg/: CustomNetImage.java  NetImage.java  NetImageView.java
c_mvp/src/main/java/cree/mvp/net/rx/: BaseAction1.java  BaseActionError.java  BaseSubscriber.java  RequestSubscriber.java
c_mvp/src/main/java/cree/mvp/ui/bar/: BarView.java  CustomToolbar.java  CustomToolbarView.java  VIEW_CONVER_PATTERNS.java
c_mvp/src/main/java/cree/mvp/ui/bar/v7/: BarControl.java  CustomToolbar.java  CustomToolbarControl.java  ToolBaseHolder.java
c_mvp/src/main/java/cree/mvp/ui/changepage/: CustomScrollViewPager.java
c_mvp/src/main/java/cree/mvp/ui/dialog/: CrDialog.java  WaterDialog.java
c_mvp/src/main/java/cree/mvp/ui/fragment/video/: VideoSelectFragment.java
c_mvp/src/main/java/cree/mvp/ui/fragment/video/bean/: VideoCacheBean.java  VideoSelectBean.java  VideoSelectConfig.java
c_mvp/src/main/java/cree/mvp/ui/list/: PullRecyclerView.java
c_mvp/src/main/java/cree/mvp/ui/selectimg/: AsResultSubscriber.java  SelectImg.java
c_mvp/src/main/java/cree/mvp/ui/webview/: CustomWebView.java
c_mvp/src/main/java/cree/mvp/ui/zoom/common/: ZoomPointBean.java  ZoomableActivity.java
c_mvp/src/main/java/cree/mvp/ui/zoom/common/adapter/: ZoomableViewPagerAdapter.java
c_mvp/src/main/java/cree/mvp/ui/zoom/common/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
c_mvp/src/main/java/cree/mvp/ui/zoom/common/zoomable/: AnimatedZoomableController.java  (+6 more)
c_mvp/src/main/java/cree/mvp/util/anim/: AlphaAnim.java  AnimController.java  AnimFactory.java  AnimPolymorphic.java  ClickAnimUtils.java  ColorAnim.java  RotateAnim.java  ScaleAnim.java
c_mvp/src/main/java/cree/mvp/util/anim/widget/: CustomClickViewLayout.java
c_mvp/src/main/java/cree/mvp/util/bus/: BusUtils.java
c_mvp/src/main/java/cree/mvp/util/data/: ActivityUtils.java  AppUtils.java  BigFileUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  MapUtil.java  NetworkUtils.java  ObjectCacheUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  Utils.java  VibrationUtils.java  VideoUtils.java  ZipUtils.java
c_mvp/src/main/java/cree/mvp/util/develop/: DevelopUtil.java  LogUtils.java
c_mvp/src/main/java/cree/mvp/util/leakcanary/: LeakCanaryUtils.java
c_mvp/src/main/java/cree/mvp/util/permissions/: PermissionsUtils.java
c_mvp/src/main/java/cree/mvp/util/permissions/rx/: PerAction1.java  PerActionError.java  PerSubscriber.java
c_mvp/src/main/java/cree/mvp/util/udp/: UDPConnectBean.java  UDPListener.java
c_mvp/src/main/java/cree/mvp/util/ui/: BarUtils.java  NotifyUtil.java  ResourceUtil.java  SizeUtils.java  SnackBarUtil.java  ToastUtils.java
c_mvp/src/main/java/cree/mvp/widget/: SwitchIconView.java
c_mvp/src/main/res/drawable/: cmvp_loading_anim.xml
c_mvp/src/main/res/drawable-v21/: c_mvp_touch_bg.xml
c_mvp/src/main/res/layout/: cmvp_dialog_horizontal_layout.xml  cmvp_dialog_layout.xml  cmvp_fr_video_select.xml  cmvp_i_fr_video.xml  cmvp_toolbar.xml  cmvp_v7_frame_content.xml  cmvp_v7_linear_content.xml  cmvp_v7_menu_layout.xml  cmvp_v7_toolbar.xml  cmvp_v7_toolbar_right_button.xml  cmvp_v7_toolbar_title.xml  fr_base_state_layout.xml  fr_base_state_loading.xml  fr_base_state_normal.xml  fr_base_state_retry.xml  wi_cust_web_layout.xml
c_mvp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
c_mvp/src/main/res/values-v21/: styles.xml
c_mvp/src/test/java/cree/mvp/: ExampleUnitTest.java
(+1 files in other folders)
